
package business;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ProcessSaleHandler", targetNamespace = "http://business/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ProcessSaleHandler {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<business.SaleProductDTO>
     * @throws ApplicationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getProducts", targetNamespace = "http://business/", className = "business.GetProducts")
    @ResponseWrapper(localName = "getProductsResponse", targetNamespace = "http://business/", className = "business.GetProductsResponse")
    public List<SaleProductDTO> getProducts(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws ApplicationException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns business.SaleDTO
     * @throws ApplicationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "newSale", targetNamespace = "http://business/", className = "business.NewSale")
    @ResponseWrapper(localName = "newSaleResponse", targetNamespace = "http://business/", className = "business.NewSaleResponse")
    public SaleDTO newSale(
        @WebParam(name = "arg0", targetNamespace = "")
        XMLGregorianCalendar arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1)
        throws ApplicationException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @throws ApplicationException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "addProductToSale", targetNamespace = "http://business/", className = "business.AddProductToSale")
    @ResponseWrapper(localName = "addProductToSaleResponse", targetNamespace = "http://business/", className = "business.AddProductToSaleResponse")
    public void addProductToSale(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        double arg2)
        throws ApplicationException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.Double>
     * @throws ApplicationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "closeSale", targetNamespace = "http://business/", className = "business.CloseSale")
    @ResponseWrapper(localName = "closeSaleResponse", targetNamespace = "http://business/", className = "business.CloseSaleResponse")
    public List<Double> closeSale(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws ApplicationException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.Double>
     * @throws ApplicationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cancelSale", targetNamespace = "http://business/", className = "business.CancelSale")
    @ResponseWrapper(localName = "cancelSaleResponse", targetNamespace = "http://business/", className = "business.CancelSaleResponse")
    public List<Double> cancelSale(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws ApplicationException_Exception
    ;

}
