
package business;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ProcessSaleHandlerService", targetNamespace = "http://business/", wsdlLocation = "http://localhost:8080/domain-model-ee-business/ProcessSaleHandler?wsdl")
public class ProcessSaleHandlerService
    extends Service
{

    private final static URL PROCESSSALEHANDLERSERVICE_WSDL_LOCATION;
    private final static WebServiceException PROCESSSALEHANDLERSERVICE_EXCEPTION;
    private final static QName PROCESSSALEHANDLERSERVICE_QNAME = new QName("http://business/", "ProcessSaleHandlerService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/domain-model-ee-business/ProcessSaleHandler?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PROCESSSALEHANDLERSERVICE_WSDL_LOCATION = url;
        PROCESSSALEHANDLERSERVICE_EXCEPTION = e;
    }

    public ProcessSaleHandlerService() {
        super(__getWsdlLocation(), PROCESSSALEHANDLERSERVICE_QNAME);
    }

    public ProcessSaleHandlerService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROCESSSALEHANDLERSERVICE_QNAME, features);
    }

    public ProcessSaleHandlerService(URL wsdlLocation) {
        super(wsdlLocation, PROCESSSALEHANDLERSERVICE_QNAME);
    }

    public ProcessSaleHandlerService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROCESSSALEHANDLERSERVICE_QNAME, features);
    }

    public ProcessSaleHandlerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProcessSaleHandlerService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ProcessSaleHandler
     */
    @WebEndpoint(name = "ProcessSaleHandlerPort")
    public ProcessSaleHandler getProcessSaleHandlerPort() {
        return super.getPort(new QName("http://business/", "ProcessSaleHandlerPort"), ProcessSaleHandler.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProcessSaleHandler
     */
    @WebEndpoint(name = "ProcessSaleHandlerPort")
    public ProcessSaleHandler getProcessSaleHandlerPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://business/", "ProcessSaleHandlerPort"), ProcessSaleHandler.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROCESSSALEHANDLERSERVICE_EXCEPTION!= null) {
            throw PROCESSSALEHANDLERSERVICE_EXCEPTION;
        }
        return PROCESSSALEHANDLERSERVICE_WSDL_LOCATION;
    }

}
