
package business;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RemoveCustomerHandler", targetNamespace = "http://business/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RemoveCustomerHandler {


    /**
     * 
     * @param arg0
     * @return
     *     returns business.CustomerDTO
     * @throws ApplicationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCustomer", targetNamespace = "http://business/", className = "business.GetCustomer")
    @ResponseWrapper(localName = "getCustomerResponse", targetNamespace = "http://business/", className = "business.GetCustomerResponse")
    public CustomerDTO getCustomer(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws ApplicationException_Exception
    ;

    /**
     * 
     * @return
     *     returns java.util.List<business.CustomerDTO>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCustomers", targetNamespace = "http://business/", className = "business.GetCustomers")
    @ResponseWrapper(localName = "getCustomersResponse", targetNamespace = "http://business/", className = "business.GetCustomersResponse")
    public List<CustomerDTO> getCustomers();

    /**
     * 
     * @param arg0
     * @throws ApplicationException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "deleteCustomer", targetNamespace = "http://business/", className = "business.DeleteCustomer")
    @ResponseWrapper(localName = "deleteCustomerResponse", targetNamespace = "http://business/", className = "business.DeleteCustomerResponse")
    public void deleteCustomer(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws ApplicationException_Exception
    ;

}
