
package business;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RemoveCustomerHandlerService", targetNamespace = "http://business/", wsdlLocation = "http://localhost:8080/domain-model-ee-business/RemoveCustomerHandler?wsdl")
public class RemoveCustomerHandlerService
    extends Service
{

    private final static URL REMOVECUSTOMERHANDLERSERVICE_WSDL_LOCATION;
    private final static WebServiceException REMOVECUSTOMERHANDLERSERVICE_EXCEPTION;
    private final static QName REMOVECUSTOMERHANDLERSERVICE_QNAME = new QName("http://business/", "RemoveCustomerHandlerService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/domain-model-ee-business/RemoveCustomerHandler?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        REMOVECUSTOMERHANDLERSERVICE_WSDL_LOCATION = url;
        REMOVECUSTOMERHANDLERSERVICE_EXCEPTION = e;
    }

    public RemoveCustomerHandlerService() {
        super(__getWsdlLocation(), REMOVECUSTOMERHANDLERSERVICE_QNAME);
    }

    public RemoveCustomerHandlerService(WebServiceFeature... features) {
        super(__getWsdlLocation(), REMOVECUSTOMERHANDLERSERVICE_QNAME, features);
    }

    public RemoveCustomerHandlerService(URL wsdlLocation) {
        super(wsdlLocation, REMOVECUSTOMERHANDLERSERVICE_QNAME);
    }

    public RemoveCustomerHandlerService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, REMOVECUSTOMERHANDLERSERVICE_QNAME, features);
    }

    public RemoveCustomerHandlerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RemoveCustomerHandlerService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RemoveCustomerHandler
     */
    @WebEndpoint(name = "RemoveCustomerHandlerPort")
    public RemoveCustomerHandler getRemoveCustomerHandlerPort() {
        return super.getPort(new QName("http://business/", "RemoveCustomerHandlerPort"), RemoveCustomerHandler.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RemoveCustomerHandler
     */
    @WebEndpoint(name = "RemoveCustomerHandlerPort")
    public RemoveCustomerHandler getRemoveCustomerHandlerPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://business/", "RemoveCustomerHandlerPort"), RemoveCustomerHandler.class, features);
    }

    private static URL __getWsdlLocation() {
        if (REMOVECUSTOMERHANDLERSERVICE_EXCEPTION!= null) {
            throw REMOVECUSTOMERHANDLERSERVICE_EXCEPTION;
        }
        return REMOVECUSTOMERHANDLERSERVICE_WSDL_LOCATION;
    }

}
