
package business;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ViewOrderHandlerService", targetNamespace = "http://business/", wsdlLocation = "http://localhost:8080/domain-model-ee-business/ViewOrderHandler?wsdl")
public class ViewOrderHandlerService
    extends Service
{

    private final static URL VIEWORDERHANDLERSERVICE_WSDL_LOCATION;
    private final static WebServiceException VIEWORDERHANDLERSERVICE_EXCEPTION;
    private final static QName VIEWORDERHANDLERSERVICE_QNAME = new QName("http://business/", "ViewOrderHandlerService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/domain-model-ee-business/ViewOrderHandler?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        VIEWORDERHANDLERSERVICE_WSDL_LOCATION = url;
        VIEWORDERHANDLERSERVICE_EXCEPTION = e;
    }

    public ViewOrderHandlerService() {
        super(__getWsdlLocation(), VIEWORDERHANDLERSERVICE_QNAME);
    }

    public ViewOrderHandlerService(WebServiceFeature... features) {
        super(__getWsdlLocation(), VIEWORDERHANDLERSERVICE_QNAME, features);
    }

    public ViewOrderHandlerService(URL wsdlLocation) {
        super(wsdlLocation, VIEWORDERHANDLERSERVICE_QNAME);
    }

    public ViewOrderHandlerService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, VIEWORDERHANDLERSERVICE_QNAME, features);
    }

    public ViewOrderHandlerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ViewOrderHandlerService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ViewOrderHandler
     */
    @WebEndpoint(name = "ViewOrderHandlerPort")
    public ViewOrderHandler getViewOrderHandlerPort() {
        return super.getPort(new QName("http://business/", "ViewOrderHandlerPort"), ViewOrderHandler.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ViewOrderHandler
     */
    @WebEndpoint(name = "ViewOrderHandlerPort")
    public ViewOrderHandler getViewOrderHandlerPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://business/", "ViewOrderHandlerPort"), ViewOrderHandler.class, features);
    }

    private static URL __getWsdlLocation() {
        if (VIEWORDERHANDLERSERVICE_EXCEPTION!= null) {
            throw VIEWORDERHANDLERSERVICE_EXCEPTION;
        }
        return VIEWORDERHANDLERSERVICE_WSDL_LOCATION;
    }

}
