
package business;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ViewOrderHandler", targetNamespace = "http://business/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ViewOrderHandler {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<business.OrderDTO>
     * @throws ApplicationException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPendentProd", targetNamespace = "http://business/", className = "business.GetPendentProd")
    @ResponseWrapper(localName = "getPendentProdResponse", targetNamespace = "http://business/", className = "business.GetPendentProdResponse")
    public List<OrderDTO> getPendentProd(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws ApplicationException_Exception
    ;

}
